{
    "name": "ousseynou/poo",
    "autoload": {
        "psr-4": {
            "App\\Models\\": "models/",
            "App\\Core\\": "core/",
            "App\\Controllers\\": "controllers/",
            "App\\Exception\\": "exception/"
        }
    },
    "require": {}
}
